# rabbitmq

./: pom.xml
src/main/java/config/: Config.java
src/main/java/consumer/: MyConsumer.java  RunConsumer.java
src/main/java/producer/: MyProducer.java  RunProducer.java
